on:
  push:
  pull_request:

jobs:
  leak_secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Print Secret length
        shell: bash
        env:
          CONFLUENCE_API_TOKEN: ${{ secrets.CONFLUENCE_API_TOKEN }}
        run: |
          echo "lenght of CONFLUENCE API token: ${#CONFLUENCE_API_TOKEN}"
